#container {
    display: grid;
    grid-template-columns: 1fr;
}

.department {
    border: 1px solid #a9a4a4;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    max-width: 450px;
    margin: 7px auto;
}

.department .title-component {
    text-align: left;
    padding: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 3px;
}

.messageButton {
    margin-top: 10px;
    padding: 10px 15px;
    border: 1px solid #c9c3c3;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.messageButton:hover {
    background-color: #17d506;
}

.messageButton:active {
    filter: brightness(110%);
}

h3 {
    text-align: center;
}


.messageBox {

}

.inputText {
    padding: 5px;
    border-radius: 3px;
}